worker_processes  1;

events {
    worker_connections  1024;  #每个工作进程的最大连接数量
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;   #指令指定 nginx 是否调用sendfile 函数（zero copy 方式）来输出文件，对于普通应用，必须设为on。
    keepalive_timeout  65;   #超时时间
    
    server {
        listen       443 ssl http2;  #监听端口
        server_name  localhost, 127.0.0.1;  #配置访问域名
        ssl on; # 开启 ssl 协议，拥有 https 证书的网站才能使用 http2
	    ssl_certificate /usr/ssl/server.crt; # ssl 证书路径
	    ssl_certificate_key /usr/ssl/server.key; # ssl 私钥
        try_files $uri $uri/ /index.html;

        location / {
             root   /usr/share/nginx/html;  #设置需要访问的静态资源
             index  index.html index.htm;
             try_files $uri $uri/ /index.html;
        }
  
        location ^~ /api {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_pass http://server:7001/api;
        }
        location ^~ /public {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_pass http://server:7001/public;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}